<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
            android:id="@+id/nameOut"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="ФИО" />

    <TextView
            android:id="@+id/groupOut"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Номер группы" />

    <TextView
            android:id="@+id/ageOut"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Возраст" />

    <TextView
            android:id="@+id/gradeOut"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Оценка" />

</LinearLayout>