<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/item_side_menu_first"
            android:title="Пиксельное Яйцо" />

    <item
            android:id="@+id/item_side_menu_second"
            android:title="Обычное Яйцо" />

    <item
            android:id="@+id/item_side_menu_third"
            android:title="Большое Яйцо" />

    <item
            android:id="@+id/item_side_menu_transition"
            android:title="Переход"/>
</menu>