<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/item_bottom_menu_bro1"
            android:title="Услышал тебя"
            android:icon="@drawable/ic_button_1"/>

    <item
            android:id="@+id/item_bottom_menu_bro2"
            android:title="Не слышу тебя"
            android:icon="@drawable/ic_button_2"/>

    <item
            android:id="@+id/item_bottom_menu_grub"
            android:title="Гусеница"
            android:icon="@drawable/ic_button_3"/>
</menu>