<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <EditText
            android:id="@+id/edit_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Название файла" />

    <Button
            android:id="@+id/button_main_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прочитать"/>

    <TextView
            android:id="@+id/text_main_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Содержимое файла" />

</LinearLayout>