<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Static" />

    <fragment
            android:id="@+id/fragment_main_fragment1"
            android:name="com.example.pract4_2.Fragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:text="Dynamic with frame layout" />

    <FrameLayout
            android:id="@+id/frame_main_fragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:text="Fragment container" />

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer_main_fragment3"
            android:name="com.example.pract4_2.Fragment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>