<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingVertical="20dp"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/button_main_sequential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Последовательно"/>
    <Button
            android:id="@+id/button_main_parallel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Параллельно"/>
    <Button
            android:id="@+id/button_main_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Rest Api"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Последовательные задачи"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        <TableRow>
            <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Время начала"/>
            <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Время окончания"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/text_main_seq1Start"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не началась"/>
            <TextView
                    android:id="@+id/text_main_seq1End"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не закончилась"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/text_main_seq2Start"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не началась"/>
            <TextView
                    android:id="@+id/text_main_seq2End"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не закончилась"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/text_main_seq3Start"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не началась"/>
            <TextView
                    android:id="@+id/text_main_seq3End"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не закончилась"/>
        </TableRow>
    </TableLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Параллельные задачи"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        <TableRow>
            <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Время начала"/>
            <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Время окончания"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/text_main_par1Start"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не началась"/>
            <TextView
                    android:id="@+id/text_main_par1End"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не закончилась"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/text_main_par2Start"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не началась"/>
            <TextView
                    android:id="@+id/text_main_par2End"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Не закончилась"/>
        </TableRow>
    </TableLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Rest API"/>
    <ImageView
            android:id="@+id/image_main_restApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>