<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Имя" />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Фамилия" />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Группа" />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Возраст" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Записать данные"/>

</LinearLayout>